snippet dst "declare(strict_types=1)"
	declare(strict_types = ${1:1});
snippet ns
	namespace ${1:Foo\Bar\Baz};
	${0}
snippet ctor
	public function __construct(${1}) {
		${0}
	}
snippet c
	/**
	 * ${1}
	 */
	final class ${2:`vim_snippets#Filename()`} {
		${0}
	}
snippet i
	interface ${1:`vim_snippets#Filename()`} {
		${0}
	}
snippet t.
	$this->
snippet prf
	private function ${1}(${3}) {
		${0}
	}

snippet ifn
	/**
	 * ${4}
	 */
	public function ${1}(${2}): ${3};
snippet puf
	public function ${1}(${3}) {
		${0}
	}
snippet prc
	private const
snippet puc
	public const
snippet ss
	$_SESSION['${1}']
snippet get "get"
	$_GET['${1}']
snippet post "post"
	$_POST['${1}']
snippet if "if (condition) { ... }"
	if (${1})
		${0}
snippet try "try { ... } catch (Exception $e) { ... }"
	try {
		${0}
	} catch (${1:Exception} $ex) {
	}
snippet vd
	var_dump(${0});
snippet vdd
	var_dump(${1}); die(${0:});
snippet te "throw new Exception()"
	throw new ${1:Exception}('${2:Error Processing Request}');
